* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    /*border: 1px solid blue;*/
}

#total-harga {
    padding: 5px;
    width: 200px;
    border-radius: 30px;
    float: right;
    margin-right: 15px;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
}

.manager-title {
    float: left;
    font-size: 20px;
    font-weight: 700;
    color: #FD950C;    
    text-transform: uppercase; 
}

.manager-setting {
    float: right;
    background-color: #FD950C;
    color: white;
    font-weight: 500;
    font-size: 16px;
    transform: uppercase;
    padding: 2px;
    width: 200px;
    border-radius: 30px;
    float: right;
    margin-right: 15px;
    padding-left: 10px;
    text-align:center
}

.manager-setting:hover {
    background-color: rgba(252, 143, 0, 0.7);
    text-decoration: none;
    color: white

}

#container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "header header";
    /* "side right1"
    "side right2"
    "bot right2"; */
    /*border: 1px solid red;*/
    padding: 5px 0px;
    padding-bottom: 0;
}

#judul-side {
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(189, 189, 189);
    border-bottom: none;
    border-radius: 10px;
    margin:0 5px 2px;
}

/* Bagian Header */
#header {
    grid-area: header;
    height: 25px;
    /* border: 1px solid rgb(8, 175, 17); */
    margin: 0px 5px 5px 5px;
}

/* Bagian Sidebarnya */
#sidebar {
    display: block;
    grid-column: 1;
    grid-row: 3;
    padding: 4px 5px;
    background-color: hsl(0, 0%, 96%);
    border: 1px solid rgb(189, 189, 189);
    border-top: none;
    height: 500px;
    border-radius: 10px;
    margin: 0px 5px 5px 5px;
}
#total-barang {
    grid-column: 1;
    grid-row: 1;
    background-color: grey;
    height: 30px;
}

#total-1{
    grid-column: 2;
    color: white;
    grid-row: 1;
    background-color: grey;
    border: 1px solid white;
    padding: 5px;
    height: 20px;
}
#jumlah-akhir{
    grid-area: c;
    grid-row: 1;
    background-color: grey;
    height: 30px;
}

.judul-header {
    display: grid;
    grid-template-columns: 40% 15% 15% 20% 10%;
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 10px;
    box-shadow: 0px 2px 5px grey;
    margin: 5px 0 5px;
}
.judul-header span {
    font-size: 13px;
    color: white;
}
.judul-header img{
    height: 20px;
    width: 20px;
}
.jSatu {
    padding: 6px 5px;
    text-align: left;
}
.jDua, .jTiga, .jEmpat {
    text-align: center;
    padding: 6px 0px;
}
.jLima {
    padding: 3px;
    text-align: left;
    
}

.delete-all {
    padding-top: 6px;
    color: white;
}

.item {
    display: grid;
    grid-template-columns: 40% 20% 10% 20% 10%;
    grid-template-areas: 
    "nama harga qty subtotal sampah";
    margin-top: 5px;
    background-color: rgb(218, 218, 218);
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
    height: 70px;
    justify-content: center;
}
.item .items {
    flex-wrap: wrap;
    grid-area: nama;
    padding: 10px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.7);
    grid-area: nama;
    margin: 8px 5px 0 0;
    height: 40px;
    font-size: 14px;
    text-align:left
}
.item .harga{
    grid-area: harga;
    padding: 15px 0px;
    text-align: center;
    align-content: center;
    margin: 5px 0px;
    padding-top: 20px;
    font-size: 12px;
}
.qty {
    justify-content: center;
    grid-area: qty;
    width: 30px;
    text-align: center;
    margin: 20px auto;
    height: 25px;
}
.qty:focus{
    outline: none;    
}
.subtotal{
    grid-area: subtotal;
    padding: 15px 6px;
    text-align: center;
    align-content: center;
    margin: 5px;
    padding-top: 20px;
    font-size: 12px;
}


.item .delete-item{ 
    grid-area: sampah;
    height: 20px;
    width: 20px;
    padding: 20px 0px;
    text-align: center;
    padding-right: 10px;
    font-size: 15px;
    margin-top: 5px;
    color: black;
}
#qty:focus {
    outline: none;
}
.top {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    grid-template-areas: 
    "atas atas"
    "kiri kanan"
    "bawah bawah";
    padding-right: 5px;
    margin: 5px;
}
.customer {
    grid-area: atas;
    margin-top: 5px;
}
.customer:focus{
    outline: none;
}
.tanggal {
    grid-area: kiri;
}
.tanggal:focus{
    outline: none;
}
.pesanan {
    grid-area: kanan;
}
.pesanan:focus{
    outline: none;
}
.textbox {
    grid-area: bawah;
    font-size: 11px;
    height: 15px;
    width: 100%;
    display: block;
}
.textbox:focus{
    outline: none;
}
  

#wadah{
    display:block;
    overflow:auto;
    font-size: 12px;
    text-align: center;
    height: 270px;
    margin-bottom: 5px;
}

/* Bagian Content gambarnya */
#wrapper {
    grid-column: 2;
    grid-row: 3;
    margin-top: -50px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: block;
}
.kotak {
    display: flex;
    height: 580px;
    flex-wrap: wrap;
    padding: 5px;
    padding-bottom: 0px;
    margin-top: 0px;
    overflow:auto;
}
.elemen {
    display: grid;
    grid-template-areas: 
    "gambar"
    "harga"
    "nama";
    margin: 5px;
    margin-top: 10px;
    height: 200px;
    width: 170px;
    border: 1px solid rgb(165, 165, 165);
    background-color: white;
    transition: .5s;
    border-radius: 10px;
    overflow: hidden;
}
.elemen:hover {
    transform: scale(1.1);
}
.elemen .label-harga {
    grid-column: 1;

    /* height: 10px; */
    color: black;
    text-align: center;
    font-size: 12px;
    padding: 3px 0;
    color: rgb(0, 0, 0);
    font-size: 14px;
    background-color: rgb(189, 189, 189, 0.6);
}
.elemen .label-nama {
    display: flex;
    grid-column: 1;
    font-size: 14px;
    height: 40px;
    background-color: grey;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
    align-items: center;
}
.bg-img {
    grid-column: 1;
    width: 170px;
    height: 130px;

}
#wadah-pembayaran {
    display: block;
    grid-row: 4;
    grid-column: 1;
    margin-top: 20px;
    height: 25px;
    border: 1px solid crimson;
}
#buttons{
    display: grid;
    grid-template-areas: 
    "save PO pay"
    "SO PB pay";
    /* grid-row: 4;
    grid-column: 1; */
    margin-top: 2px;
    height: 54px;
    
    /* border: 1px solid crimson; */
    gap: 3px;
}
.button {
    padding: 5px 0;
    border-radius: 10px;
    font-weight: 400;
}
.payment:focus{
    outline: none;
}
.payment:active{
    background-color: rgb(3, 185, 185);
}
.save:focus{
    outline: none;
}
.save:active{
    background-color: rgb(255, 89, 122);
}
.sales-order:focus{
    outline: none;
}
.sales-order:active{
    background-color: rgb(255, 132, 87);
}
.print-order:focus{
    outline: none;
}
.print-order:active{
    background-color: rgb(74, 207, 194);
}
.print-bill:focus{
    outline: none;
}
.print-bill:active{
    background-color: rgb(107, 212, 253);
}

#A{
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-areas: "kiri tengah kanan";
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin-bottom: 1px;
}
.total-qty{
    grid-area: kiri;
    font-size: 14px;
    padding: 5px;
}
.text-total{
    grid-area: tengah;
    font-size: 14px;
    padding: 5px;
    text-align: right;
}
.total-harga{
    grid-area: kanan;
    font-size: 14px;
    padding: 5px;
    text-align: right;
}

#B{
    display: grid;
    grid-template-columns: 15% 35% 15% 35%;
    grid-template-areas: "kiri tengah1 tengah2 kanan";
    background-color: rgba(0,0,0,0.1);
    color: white;
    margin-bottom: 1px;
    padding: 5px;
}
.disc{
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.7);
    border: 0px;
    font-size: 14px;
    grid-area: kiri;
    width: 70px;
    padding: 2px 0px;
    border-radius: 5px;
}
.disc:focus{
    outline: none;
}
.disc:hover{
    color: white;
}
.change:focus{
    outline: none;
}
.change:hover{
    color: white;
}
.t-diskon{
    grid-area: tengah1;
    text-align: right;
    margin-right: 5px;
    color: black;
    
}
.t-change{
    grid-area: kanan;
    text-align: right;
    color: black;
}
.change{
    color: yellow;
    background-color: #14BACE;
    border: 0px;
    font-size: 14px;
    grid-area: tengah2;
    width: 70px;
    padding: 2px 0px;
    border-radius: 5px;
}

#C{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "kiri kanan";
    background-color: rgba(0,0,0,0.1);
    color: white;
    margin-bottom: 1px;
    padding: 5px;
}
.tax{
    color: yellow;
    background-color: #14BACE;
    border: 0px;
    border-radius: 5px;
    font-size: 14px;
    grid-area: kiri;
    width: 70px;
    padding: 2px 0px;
}
.tax:focus{
    outline: none;
}
.tax:hover{
    color: white;
}
.t-tax{
    grid-area: kanan;
    text-align: right;
}
#D{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "kiri kanan";
    background-color: #14BACE;
    color: white;
    margin-bottom: 1px;
    padding: 5px;
}
.total-akhir{
    grid-area: kanan;
    text-align: right;
    font-size: 14px;
}


.save{
    grid-area: save;
    border: 0px;
    color: whitesmoke;
    background-color: crimson;
}
.sales-order{
    grid-area: SO;
    border: 0px;
    color: whitesmoke;
    background-color: rgb(240, 105, 56);
}
.print-bill{
    grid-area: PB;
    border: 0px;
    color: whitesmoke;
    background-color: rgb(71, 170, 209);
}
.print-order{
    grid-area: PO;
    border: 0px;
    color: whitesmoke;
    background-color: rgb(44, 146, 136);
}
.payment{
    grid-row: span 2;
    border: 0px;
    text-align: center;
    color: whitesmoke;
    background-color: #FD950C;
}


/* Bagian di atas Conten Gambar */
#sub-header {
    margin-right: 5px;
    grid-row: 2;
    grid-column: 2; 
    margin-top: 0px;
    /* border: 1px solid darkgray; */
}
#search-box {
    float: right;
    width: 400px;
    margin-right: 15px;
}
#search {
    float: right;
    width: 400px;
    border-radius: 50px;
    padding: 5px;
    padding-left: 10px;
    border: 1px solid rgb(189, 189, 189);
}
#search:focus {
    outline: none;
}
#katego{
    margin-left: 10px;
    width: 300px;
    display: inline-block;
}
.kategori {
    padding: 5px;
    width: 300px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
}
.kategori:focus {
    outline: none;
}

.kate{
    display: none;
}

#kategori:focus {
    outline: none;
}

@media (max-width: 480px) {
    .adding-list-container {
        width: 90%;
        margin: 0;
    }
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .list-container {
        width: 90%;
    }
    .add {
        width: 100%;
    }
    .list {
        min-width: unset;
        width: 100%;
    }
    .alert {
        width: 90%;
    }
}